<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(88, 88, 88, 0.466);
      }
      .ludoContainer {
        display: grid;
        grid-template-columns: 1fr 150px 1fr;
        grid-template-rows: 1fr 150px 1fr;
        grid-template-areas:
          "redA path1 greenA"
          "path path path"
          "blueA path2 yellowA";
        width: 750px;
      }
      .box {
        width: 50px;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.503);
        background-color: rgb(228, 228, 228);
      }
      .red,
      .green,
      .blue,
      .yellow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: white;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        align-items: center;
        padding-left: 15px;
      }
      .red {
        border: 50px solid red;
        grid-area: redA;
      }
      .blue {
        border: 50px solid blue;
        grid-area: blueA;
      }
      .green {
        border: 50px solid green;
        grid-area: greenA;
      }
      .yellow {
        border: 50px solid yellow;
      }
      .red > .circle,
      .r {
        background-color: red;
      }
      .green > .circle,
      .g {
        background-color: green;
      }
      .blue > .circle,
      .b {
        background-color: blue;
      }
      .yellow > .circle,
      .y {
        background-color: yellow;
      }
      .circle {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border: 2px solid;
        margin-left: 2px;
      }
      .path {
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: repeat(6, 50px);
        grid-area: path1;
      }
      .path2 {
        grid-area: path2;
      }
      .path1 {
        display: grid;
        grid-template-columns: repeat(15, 50px);
        grid-template-rows: 50px 50px 50px;
        grid-area: path;
      }
      .c {
        background-image: radial-gradient(
          circle,
          black,
          white,
          black,
          white,
          black,
          white,
          black,
          white,
          black,
          white,
          black,
          white,
          black,
          white
        );
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="ludoContainer">
      <div class="red">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="path">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box g"></div>
        <div class="box g"></div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="48px"
            viewBox="0 -960 960 960"
            width="48px"
            fill="#000000"
          >
            <path
              d="m323-245 157-94 157 95-42-178 138-120-182-16-71-168-71 167-182 16 138 120-42 178Zm-90 125 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-355Z"
            />
          </svg>
        </div>
        <div class="box g"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box g"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box g"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box g"></div>
        <div class="box"></div>
      </div>
      <div class="green">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="path1">
        <div class="box"></div>
        <div class="box r"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box c"></div>
        <div class="box c"></div>
        <div class="box c"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="48px"
            viewBox="0 -960 960 960"
            width="48px"
            fill="#000000"
          >
            <path
              d="m323-245 157-94 157 95-42-178 138-120-182-16-71-168-71 167-182 16 138 120-42 178Zm-90 125 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-355Z"
            />
          </svg>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box r"></div>
        <div class="box r"></div>
        <div class="box r"></div>
        <div class="box r"></div>
        <div class="box r"></div>
        <div class="box c"></div>
        <div
          class="box"
          style="
            background-color: rgba(151, 104, 18, 0.61);
            border-radius: 15px;
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="50px"
            viewBox="0 -960 960 960"
            width="50px"
            fill="#ffd700"
          >
            <path
              d="M200-160v-80h560v80H200Zm0-140-51-321q-2 0-4.5.5t-4.5.5q-25 0-42.5-17.5T80-680q0-25 17.5-42.5T140-740q25 0 42.5 17.5T200-680q0 7-1.5 13t-3.5 11l125 56 125-171q-11-8-18-21t-7-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820q0 15-7 28t-18 21l125 171 125-56q-2-5-3.5-11t-1.5-13q0-25 17.5-42.5T820-740q25 0 42.5 17.5T880-680q0 25-17.5 42.5T820-620q-2 0-4.5-.5t-4.5-.5l-51 321H200Zm68-80h424l26-167-105 46-133-183-133 183-105-46 26 167Zm212 0Z"
            />
          </svg>
        </div>
        <div class="box c"></div>
        <div class="box y"></div>
        <div class="box y"></div>
        <div class="box y"></div>
        <div class="box y"></div>
        <div class="box y"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="48px"
            viewBox="0 -960 960 960"
            width="48px"
            fill="#000000"
          >
            <path
              d="m323-245 157-94 157 95-42-178 138-120-182-16-71-168-71 167-182 16 138 120-42 178Zm-90 125 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-355Z"
            />
          </svg>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box c"></div>
        <div class="box c"></div>
        <div class="box c"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box y"></div>
        <div class="box"></div>
      </div>
      <div class="blue">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="path path2">
        <div class="box"></div>
        <div class="box b"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box b"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box b"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box b"></div>
        <div class="box">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="48px"
            viewBox="0 -960 960 960"
            width="48px"
            fill="#000000"
          >
            <path
              d="m323-245 157-94 157 95-42-178 138-120-182-16-71-168-71 167-182 16 138 120-42 178Zm-90 125 65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-355Z"
            />
          </svg>
        </div>
        <div class="box b"></div>
        <div class="box b"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="yellow">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
